spring.application.name=phoenix-be

# Active Profile - default to 'dev'
spring.profiles.active=dev

# Server Configuration
server.port=8080

# JWT Configuration (common across all profiles)
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Logging Configuration (can be overridden by profiles)
logging.level.root=INFO
logging.level.dev.tomislavmiksik.phoenixbe=INFO
